@import "public";

.m-us-text {
  padding: 60px;
  p{
    margin: 24px 0;
    border-left:5px solid red;
    }

}
.u-big-ma{ display: inline-block;
  font-size: 14px;
  margin: 0 0 36px 12px ;
}
.u-small-ma{ display: inline-block;
  font-size: 14px;
  margin-bottom: 10px ;
}


.m-us-touch{
  padding: 60px;
}


.u-us-touch{
  display: flex;
  flex-wrap: wrap;
  li{
    font-size: 14px;
    padding: 10px;
    width: 49%;
    word-break: break-all;
  }
  img{
    margin-right: 10px;
  }
}

.u-us-touch+img{
  width: 100%;
}

.m-us-choice{
  padding: 70px 0;
  text-align: center;
  li{
    padding: 10px 0;
    border-left: 5px solid @white;
  }
}
.m-active{
  background-color: @grey ;
  color: @pink !important ;
  border-left-color:@pink !important;
}
.m-aboutUs-box,.m-aboutUs-title{
  padding: 0;
}
.m-aboutUs-box{
  flex: 1;


}
.m-aboutUs-title{
  margin-right: 50px;
}
.m-aboutUs{
  display: flex;
}
@media (max-width: 993px) {
  .m-aboutUs{
    display: block;
  }


}