
@import "public";

.m-com-flex{
  display: flex;
}
.m-comDe-logo{
  display: inline-block;
  height: 200px;
  width: 200px;
  text-align: center;
  line-height: 200px;
  border: 1px solid @brown;
  img{
    max-width: 195px;
    height: 175px;
  }

}
.m-comDe-text{
  flex: 1;
  display: inline-block;
  padding: 48px 30px ;
}
.m-con-bu{
  height: 47px;
  line-height: 45px;
  span{
    display: inline-block;
    margin: 0 10px ;
    border-bottom: 2px solid @white;
  }
}

.u-detail-job{
  height: 70px;
  margin-top:5px ;
  line-height: 70px;
  border: 1px solid @grey;
}

.m-tag{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.u-tag{
  display: inline-block;
  height: 20px;
  padding: 0 10px;
  margin:  10px 0 ;
  border: 1px solid @black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.m-con-active{
  color: @pink !important ;
  border-bottom: 2px solid @pink !important;
}
.te{
  color: @pink;
}