.g-bn-fj {
  height: 450px;
  margin: 0;
  .m-sd{
    position: relative;
    display: inline-block;
    height: 450px;
    padding: 0;
    .m-prdt {
      position: relative;
      .m-ltab {
        height: 150px;
        background-color: #e85662;
        color: white;
        li:first-child {
          width: 100%;
          font-size: 2rem;
        }
        li {
          display: inline-block;
          width: 25%;
          height: 50px;
          line-height: 50px;
          cursor: pointer;
          margin-left: 15px;
        }

      }
    }
    .m-prdt :hover.m-hvprdt{
      background-color: white;
      display: block;
    }
    .m-prdt .m-ltab:hover {
      background-color: white;
      color: #e85662;
    }
    .m-prdt ul:hover+.m-hvprdt{
      background-color: white;
      display:block;
    }
    .m-hvprdt {
      position: absolute;
      display: none;
      top:0;
      left:100%;
      width: 800px;
      height: 450px;
      background-color:aqua;
      z-index: 1;
      .list-tt{
        display: inline-block;
        width: 60px;
        color: #e85662;
        font-size: 1.8rem;
        margin: 40px 20px auto 40px;
      }
      .lvl {
        display: inline-block;
        li {
          float: left;
          width: 50px;
          border-right: 1px solid #2b3d51; ;
          text-align: center;
        }
        li:last-child{
          border:none;
        }

      }
    }
    /*----------------------------------------*/
    .m-tech {
      position: relative;
      .m-ltab {
        height: 150px;
        background-color: #e85662;
        color: white;
        li:first-child {
          width: 100%;
          font-size: 2rem;
        }
        li {
          display: inline-block;
          width: 25%;
          height: 50px;
          line-height: 50px;
          cursor: pointer;
          margin-left: 15px;
        }

      }

    }
    .m-tech :hover.m-hvtech{
      background-color:white;
      display: block;
    }
    .m-tech .m-ltab:hover {
      background-color: white;
      color: #e85662;
    }
    .m-tech ul:hover+.m-hvtech{
      background-color: white;
      display: block;
    }
    .m-hvtech {
      position: absolute;
      display: none;
      top: -150px;;
      left:100%;
      width: 800px;
      height: 450px;
      background-color:white;
      z-index: 1;
      .list-tt{
        display: inline-block;
        width: 60px;
        color: #e85662;
        font-size: 1.8rem;
        margin: 40px 20px auto 40px;
      }
      .lvl {
        display: inline-block;
        li {
          float: left;
          width: 50px;
          border-right: 1px solid #2b3d51; ;
          text-align: center;
        }
        li:last-child{
          border:none;
        }

      }
    }

    /*----------------------------------------*/
    .m-data {
      position: relative;
      .m-ltab {
        height: 150px;
        background-color: #e85662;
        color: white;
        li:first-child {
          width: 100%;
          font-size: 2rem;
        }
        li {
          display: inline-block;
          width: 25%;
          height: 50px;
          line-height: 50px;
          cursor: pointer;
          margin-left: 15px;
        }

      }
    }
    .m-data :hover.m-hvdata{
      background-color: white;
      display: block;
    }
    .m-data .m-ltab:hover {
      background-color: white;
      color: #e85662;
    }
    .m-data ul:hover+.m-hvdata{
      background-color: white;
      display: block;
    }
    .m-hvdata {
      position: absolute;
      display: none;
      top: -300px;;
      left:100%;
      width: 800px;
      height: 450px;
      background-color:white;
      z-index: 1;
      .list-tt{
        display: inline-block;
        width: 60px;
        color: #e85662;
        font-size: 1.8rem;
        margin: 40px 20px auto 40px;
      }
      .lvl {
        display: inline-block;
        li {
          float: left;
          width: 50px;
          border-right: 1px solid #2b3d51; ;
          text-align: center;
        }
        li:last-child{
          border:none;
        }

      }
    }

  }
  @media screen and (max-width: 768px) {
    .m-sd {
      display:none;
    }
    .m-pic{
      width: 100%;

    }
  }
  .m-pic{
    position: relative;
    display: inline-block;
    height: 450px;
    padding: 0;
    /*background-color:lightgreen;*/
   img{
      display: inline-block;
      width: 100%;
      height: 450px;
    }
    .m-sch {
      position: absolute;
      top: 30px;
      left: 10%;
      width: 79%;
      height: 60px;
      border-radius: 8px;
      background-color: rgba(100,100,100,0.7);
      .f-ipt {
        height: 40px;
        width: 94%;
        margin: 10px 3%;
        line-height: 40px;
        border-radius: 5px;
        background-color: white;
        #cpny-name {
          display: inline-block;
          width: 68%;
          height: 40px;
          font-size: 1.5rem;
          white-space:nowrap;
          overflow: hidden;
        }

        .f-srhbtn{
          display: inline-block;
          width: 15%;
          height: 40px;
          border-radius: 5%;
          text-align: center;
          background-color: #e85662;
          white-space:nowrap;
          cursor: pointer;

        }
        .f-srhlb{
          display:inline-block;
          width: 15%;
          text-align: center;
          white-space:nowrap;

        }
        @media screen and (max-width: 600px) {
          #cpny-name {
            width: 49%;
          }
          .f-srhbtn{
            display: inline-block;
            width: 22%;

          }
          .f-srhlb{
            display: inline-block;
            width: 25%;
            text-align: center;

          }
        }
      }
    }
  }
}


.g-mn-fj{
  width: 100%;
  margin: 0;
  .m-tt{
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    line-height: 50px;
    span{
      cursor: pointer;
    }
  }
  .m-newjob {
    background-color: white;
    cursor: pointer;
    .box-item{
      white-space:nowrap; /*文本不换行*/
      text-overflow:ellipsis;/*设置超出部分显示...*/
      -o-text-overflow:ellipsis;
      overflow: hidden;
      margin-top: 10px;
      border: 1px solid rgb(200,200,200);
      .logo {
        display: inline-block;
        margin: 2%;
        min-width: 20px;
        height: 100px;
        vertical-align: top;
        img {
          width: 106px;
          height: 106px;
          border: 1px solid rgb(200,200,200);
        }
      }
      .des {
        display: inline-block;
        margin: 4%;
        min-width: 30px;
        height: 100px;
      }
    }

  }
}

.g-mn-fcpy {
  .reco-tt {
    margin: 20px 0;
  }
}
.m-mn {
  padding: 2%;
  min-height: 400px;
  background-color: white;
  margin: auto 0;
  .fst-item {
    height: 217px;
    background: url(http://carrots.ks3-cn-beijing.ksyun.com/3/2b3a8c4e-32b6-4683-bfed-54365771ffa7.jpg)no-repeat center;
    background-size: cover;
    border: 1px solid aqua;
  }
  .cpy-pic {
    margin: 10px 0;
    img{
      width: 106px;
      height: 106px;

    }
  }
}
.f-lb{
  position: relative;
 border: 1px solid #e3e3e3;
 height: 180px;
  background-color: white;
  .banner-out {
    .cpy-logo {
      img {
        width:140px;
        height: 140px;
        margin: 20px;
      }
    }
    .cpy-info{
      height: 180px;
      font-size: 2rem;
      font-weight: bold;
      color: #333333!important;
      text-align: left;
      p {
        margin: 40px auto 0 2px;
      }
    }
    .cpy-jobs{
      height: 180px;
      text-align: left;
      color: #333333;
      border-left: 1px solid lightgray;
      p{
        margin: 25px auto 0 2px;
        max-height: 50px;
      span {
        width: 30px;
        height: 15px;;
        margin: 20px 5px;
        border:1px solid #333333;
      }
      }
    }
  }
}
@media screen and (max-width: 768px) {
 .f-lb{
    height: 360px;
  }
}


.footer-banner {
  margin: 0;
  img {
    max-height: 500px;
    padding: 0;
  }
}

.g-mn-intro{
  text-align: center;
  background-color: white;
  margin: 20px 0 0 0;
  padding: 0;
  .f-intro {
    margin: 50px 0;
  }
}
/*竖向轮播样式覆盖*/
.bannery{
  .carousel-indicators{
    position: absolute;
    left:100%;
    top: 70px;
    width: 20px;
    margin:0;
    min-height: 180px!important;
    li{
      display: block!important;
      border: 1px solid #777;

    }
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  .prdt-item:hover{
    background-color: #c7254e;
    cursor: pointer;
  }
}

/*active*/
.active5 {
  font-weight: bold ;
  font-size: 1.8rem;
}

.hvjs{
  background-color: white;
  color: #e85662;
}