@import "public";


.m-int{
  display: flex;
  justify-content: center;
}

.m-int-text{
  display: inline-block;
  max-width: 280px;
  margin: 105px 20px;
  h1{
    font-size: 24px;
  }
}
.m-int-img{
  margin: 0 20px;
  display: inline-block;
  line-height: 400px;
}







.m-image{
  height: 79px;
  line-height:79px;
  width: 1px;
  margin: 0 auto;
  border-left: 1px dashed grey;
  img{
  position: relative;
    right: 9px;
    top:30px
}
}





.m-server-step{
  padding-bottom: 65px;
  img{
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 992px) {
  .m-server-step p{
    margin: 30px 0;
    text-align: center;
  }
  .m-int{
    flex-wrap: wrap;
  }

}

.m-good{
  text-align: center;
  margin-bottom: 50px;
  p{
    margin: 20px 0;
  }
}
.m-more-com{
  display: block;
  height: 54px;
  width: 180px;
  margin: 15px auto 30px;
  color: @white;
  background-color: @pink;
  border: none;
  border-radius: 5px;
}

