@import "public";




.m-center{
  margin-top:30px;
  margin-bottom:10px;
  text-align: center;
  p{
    margin:20px 0;
    text-align: center;
    font-weight: 700;
    font-size: @base;
  }
  span{
    font-size: @small;
  }
}
.m-flex{
  display: flex;
  /*height: 186px;*/
  /*flex-direction: column;*/
  /*justify-content: space-between;*/
  border-left: 1px solid @grey;
  div{
    span{
      text-align: center;
      font-size: @base;
      font-weight: 700;
      color: @pink;
    }
    p{
      margin: 0;
      font-size: @small;
    }
  }
}
.m-con-peo{
  padding: 70px 0;
}


.m-server{
  text-align: center;
  margin-bottom: 30px;
  img{
    max-width: 100%;
  }
  p{
    margin: 0;
    padding: 15px 0;
    font-size: @small;
  }
  div{
    border-radius: 5px;
  }
}
.u-server-img{
    padding: 0;
    border: 2px solid @grey;
    margin-bottom: 30px;
}
.m-server-box{
  height: 75px;
  border-bottom: 3px dashed @grey;
  position: relative;
  img{
    position: absolute;
    top:60px;
  }
}

.box{
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
  div{
    display: inline-block;
    width: 20%;
    margin: 0 2%;
  }
  img{
    display: inline-block;
    padding: 10px;
    width:100% ;
    height: 200px;
    border-bottom: 2px solid @grey;

  }
  p{
    padding: 5px 5px ;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
@media (max-width: 993px) {
  .u-server{
    div{
      border: none;
    }

  }
  .m-server-box{
    display: none;
  }
  .box{
    div{
      border: none;
      width: 80%;
      color: black !important;
    }
  }

}
.carousel-control.left,.carousel-control.right{
  background-image: none!important;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 30px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  background-color: rgba(0,0,0,0);
  filter: alpha(opacity=50);
  opacity: .5
}
.carousel-indicators{
  display: none;
}
.active3{
  color: @black !important;
}