@import "public";


.m-jobD-logo{
  text-align: center;
  >img{
    display: block;
    width: 150px;
    height: 150px;
    padding: 5px;
    margin: 0 auto;
    border: 1px solid @black;
  }
  p{
    margin: 20px 0 40px ;
  }
}
.m-jobD-inf > p{
    margin: 0 0 20px 20px;
}
.m-jobD-inf >p:first-child{margin-left: 0}

.modal-header{
  background-color: @pink;
}
.modal-body{
  padding: 20px;
}
.modal-footer{
  display: none;
}
.m-bootbox{
  float: right;
  width: 120px;
  height: 40px;
  color: @white;
  border: none;
  border-radius: 5px;
}
.u-icon > a{
  background: url(../images/sharing-sprite.png) no-repeat;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  display: inline-block;
  cursor: pointer;
}
.u-icon{
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.u-icon-wei{
  background-position: -8px -8px!important;
}
.u-icon-qq{
  background-position: -47px -8px!important;
}
.u-icon-weibo{
  background-position: -86px -8px!important;
}
.m-job-ft{
 padding: 30px 0 20px ;
  border-top: 2px solid @grey;
  p{
    display: inline-block;
  }
}
.u-line-p{
  border-right: 2px solid @grey;
}