@import "public";

.u-companyList{
  width: 100%;
}
.m-choice{
  margin: 20px  auto;
  padding: 20px 15px ;
 }
.m-com-top{
  margin: 22px;
  p{
    margin: 11px 0;
  }
  img{
    float: left;
    width: 110px;
    height: 110px;
  }
  div{
    margin-left: 22px;
    display: inline-block;
    height: 110px;
  }
}
.m-com-bot{
  display: flex;
  justify-content: space-around;
  span{
    display:block;
    padding: 10px 0;
  }
  background-color: @grey;
}
.m-form{
  label{
    width: 80px;
  }
  a{
    display: inline-block;
    color: @black;
    margin: 5px 20px 5px 0;
    text-decoration: none;
  }

}
.he{
  height: 714px;
}
