.m-swh {
  margin-top: 30px;
  font-size:1.7rem;
  border-bottom: 1px solid #e85662;

  .srh-item {
    display: inline-block;
    width: 60px;
    text-align: center;
  }
  .active3 {
    background-color: #e85662;
    font-weight: bold;
    color: white;
  }
}
.g-mn-job {
  background-color: white;
  font-size: 1.5rem;
  margin: 0;
  .f-schkey {
    margin: 10px ;
    span{
      color: rgb(150,150,150);
    }
  }
  .m-idst {
    margin: 15px auto;
    .idt-lb{
      display:inline-block;
      min-width: 70px;
      vertical-align: super;
      margin-left: 15px;
      font-weight: bold;
    }
    ul {
      display: inline-block;
      li{
        float: left;
        min-width: 50px;
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .submit {
    text-align: center;
    .clr{
      display: inline-block;
      width: 60px;
      cursor: pointer;
    }
    .sch{
      display: inline-block;
      width: 60px;
      background-color: #e85662;
      cursor: pointer;
    }
  }
}
.g-mn-list {
  margin:20px 0;
  background-color: white;
  .job-item{
    border: 1px solid lightgray;
    margin: 10px 0 0 0;
    cursor: pointer;
    .f-listjb{
      height: 150px;
      padding: 0;
      border-right: 1px solid grey;
      background-color: white;
      overflow: hidden;
      div {
        margin-left: 30px;
        height: 50px;
        line-height: 50px;
      }
    }
    .f-jbdata{
      background-color: white;
      height: 150px;
      .outer {
        margin-top: 20px;
        div {
          margin-left: 20px;
          height: 50px;
          span{
            border-left: 1px solid gray;
          }
          span:first-child{
            border-left: none;
          }
        }
      }
      .cpylogo {
        margin-top: 10px;
        border: 1px solid lightgray !important;
        img{
         width: 100%;
          padding: 6px 0;
          height: 120px;
          overflow: hidden;
        }
      }
    }
  }

}
.active4 {
  background-color: #e85662;
}