.m-swh {
  margin-top: 30px;
  font-size:1.7rem;
  border-bottom: 1px solid #e85662;

  .srh-item {
    display: inline-block;
    width: 60px;
    text-align: center;
  }
  .active3 {
    background-color: #e85662;
    font-weight: bold;
    color: white;
  }
}
.g-mn-job {
  background-color: white;
  font-size: 1.5rem;
  .f-schkey {
    margin: 10px ;
    span{
      color: rgb(150,150,150);
    }
  }
  .m-idst {
    margin: 15px auto;
    .idt-lb{
      display:inline-block;
      min-width: 70px;
      vertical-align: super;
      margin-left: 15px;
      font-weight: bold;
    }
    ul {
      display: inline-block;
      li{
        float: left;
        min-width: 50px;
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .submit {
    text-align: center;
    .clr{
      display: inline-block;
      width: 60px;
      cursor: pointer;
    }
    .sch{
      display: inline-block;
      width: 60px;
      background-color: #e85662;
      cursor: pointer;
    }
  }
}
.g-mn-cpyinfo{
  margin-top: 20px;
  background-color: white;
  .cpy-box{
    width: 90%;
    margin: 20px auto;
    border: 1px solid darkgrey;
    overflow: hidden;
    .top-logo{
      display: inline-block;
      margin-left: 10px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .topinfo{
      display: inline-block;
      margin-top: 30px;
      margin-left: 10px;
      max-width: 200px;
      vertical-align: top;
      line-height: 2rem;
      overflow: hidden;
    }

  }
  .cpy-btm{
    margin: 0 auto;
    background-color: lightgray;
    line-height: 2rem;
    text-align: center;
    span{
      vertical-align: middle;
    }
    .info-tab{
      display: inline-block;
      width: 32%;

    }

  }
}
.active4 {
  background-color: #e85662;
}