
.m-accountDetail{
  label{
    display: flex;
    justify-content: center;
    align-items: center;
  }
span{
  display: inline-block;
  width: 100px;
}
input,select{
  flex: 0.5;
  padding: 6px 12px;
  height: 34px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #555;
  background-color: #fff;
}



}
.m-button{
  display: flex;
  justify-content: center;
  button{
    width: 20%;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: white;
  }

}