.form-group{
  display: flex;
  align-items: center;
  label{
    margin: 0;
    min-width: 100px;
    line-height: 30px;
  }
 span{
   float: right;
   font-weight: 700;
 }
  input{
    margin: 10px 0;
    height: 30px;
    flex: .7;
  }
  select{
    margin: 10px 0;
    height: 30px;
   flex: .5;
  }
}