
.m-conDetail{
  .form-group{
    margin-left: 50px;
    display: inline-block;
    input,select{
      width: 70%;
    }
    >label{
      width: 100px;
      padding-right: 20px;
      text-align: right;
    }
  }
}
.u-la{
  display: inline-block;
  width: 100px;
  padding-right: 20px;
  text-align: right;
  font-weight: 700;
}
.u-company{
  margin-left: 50px;
}
.u-inline{
  display: inline-block;
}
.u-hd{
  height: 50px;
  padding: 10px 15px;
  line-height: 30px;
  font-weight: 700;
}