.sel{
  margin-top:20px ;
  min-height: 50px;
  .opt{
    min-width: 90%;
    height: 2.5rem;
    border-radius: 5px;
  }
  .lopt{
    min-width: 60%;
    min-height: 35px;
    border-radius: 5px;
  }
  label {
    min-width: 60px;
    text-align: left!important;
  }
}
.f-tags {
  padding: 0;
  margin-top: 10px;
  margin-left: 20px;
  li {
    display: inline-block;
    min-width: 60px;
    margin: 0 10px;
    background-color: #31b0d5;
    border-radius: 3px;
  }
}
.tag-ipt{

}
.textipt {
  margin-top: 20px;
   label{
     text-align:center;
   }
}