.panel-heading {
  padding: 0;
height: 59px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px
}
.panel-group {
  margin-bottom: 0;
}
.panel {
  background-color: #fff;
  border-radius: 4px;
}
.navbar-collapse {
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
}
.navbar-collapse {
  overflow-x: visible;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
}
