.m-mdlist {
  width: 100%;
  margin:20px auto;
  background-color: white;
  font-size: 1.5rem;
  table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    height: 4rem;
  }
  table tr:nth-child(odd)	{
    background-color: #f1f1f1;

  }
  table tr:nth-child(even) {
    background-color: #ffffff;

  }
}